{
  "schemaVersion": 1,
  "id": "justsmile.countdown",
  "name": "Countdown",
  "version": "1.0.0",
  "author": "justsmile",
  "description": "Countdown timer to a target date",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Countdown",
    "description": "Days remaining until target date",
    "category": "Time",
    "allowMultiple": false
  }
}
